<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Landing Page">
    <title>Alphaadvisor</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=McLaren&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

</head>

<body>

    <!-- Contenedor Header -->
    <header id="linkHome">
        <nav id="navFixed" class="navbar fixed-top navbar-expand-lg navbar-light bg-light p-10px">
            <a class="navbar-brand" href="#linkHome">Alphaadvisor<small></small></a>
            <div class="toggle">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <img class="imgLogo"  src="images/alpha/logo2017fondo blanco.png" href="#linkInicio" alt="">
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul  class="navbar-nav mx-auto">
                    <li  class="nav-item">
                        <a style="color: #338399; font-weight: 600;" class="nav-link scroll current" href="#linkInicio">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#linkNosotros">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#linkServicios">Servicios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" href="#linkContacto">Contacto</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="img_celular">
            <img src="images/alpha/banner/1.png" alt="">
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item">
                <img class="d-block w-100" src="images/alpha/banner/4.png" alt="Second slide">
              </div>
              <div class="carousel-item active">
                <img class="d-block w-100" src="images/alpha/banner/2.png" alt="First slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span style="color: grey;" class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span  class="sr-only">Next</span>
            </a>
        </div>
    </header>
    <main>
        <a id="subir" class="scroll" onclick="subir2()"><img class="iconos" src="images/upload.png" alt=""></a>
        <section class="features" id="linkNosotros">
            <div class="base" >
                <div>
                    <img style="width: 20%;" src="images/alpha//Sin título.png" alt="">
                    <p>NOSOTROS</p>
                </div><br>
                <div class="cardEjemplos">
                    <p style="color: #48b9d7;">NUESTRO ENFOQUE</p>
                    <h2>Ofrecemos soluciones a medida, <br>adaptadas a su empresa,<br> su industria,<br> su cultura, <br> y a sus desafíos.</h2>
                </div>  
                <p class="cardEjemplos" style="border-left: 1px solid grey;">
                    Contamos con una variedad de servicios de consultoría, todos diseñados para ayudar a su empresa a alcanzar su potencial.Ya sea que esté buscando un pequeño retoque o un replanteamiento general, estamos preparados para ayudarlo.
                    Nuestros servicios están disponibles "a la carta" para que pueda obtener exactamente lo que necesita.
                </p>
            </div>
        </section>
        <section class="features">
            <div class="base" >
                <div>
                    <img style="width: 0%; opacity: 20%;" src="images/alpha/Sin título.png" alt="">
                </div><br>
                <div class="cardEjemplos">
                    <p style="color: #48b9d7;" >NUESTRA MISION</p>                    
                    <h2>Mejorar el desempeño de su negocio. El rendimiento y proporcionar una estrategia de negocios exitosa</h2>
                </div>  
                <p class="cardEjemplos" style="border-left: 1px solid grey;">Nos esforzamos para ayudar a los empresarios 
                    a desarrollar una estrategia bien fundada y de negocios sólido para que puedan tener éxito. 
                    Vamos a trabajar para mejorar las ventas, productividad, organización, cultura de empresa y 
                    relaciones con los empleados. 
                </p>
            </div>
        </section><br>
        <div class="barra_iconos">
            <div class="icons">
                <img src="images/alpha/equipo.png" alt="">
            </div>
        </div><br>    
        <section class="features" style="margin-top: 0%;">
            <div class="features">
                <div class="cardEjemplos_perfil">
                    <p>Posición: Socio</p>      
                    <h4>CARLOS RODRIGUEZ</h4>
                    <p>Años de experiencia: 26</p>      
                    <p>Su experiencia comprende más de 20 años en el mercado corporativo, ocupando cargos gerenciales y directivos en las áreas de planeamiento, administración, finanzas, control de gestión y desarrollo de negocios, basado en Europa y Medio Oriente </p>      
                </div>      
                <div class="cardEjemplos_perfil">
                    <p>Posición: Socio</p>      
                    <h4>PABLO KOHAN</h4>
                    <p>Años de experiencia: 26</p>      
                    <p >Profesional con más de 20 años en el mercado, trabajando en posiciones gerencias de negocios y marketing, lidera dentro de Alpha Advisors al equipo de finanzas</p>      
                </div>
                <div class="cardEjemplos_perfil">
                    <p>Posición: Consultor Senior</p>      
                    <h4>ROBERTO GOMEZ</h4>
                    <p>Años de experiencia: 8</p>      
                    <p >Roberto comenzó con nosotros como consultor junior, pasó a convertirse en consultor senior, y ha crecido hasta convertirse en el responsable nuestro equipo de gestión.</p>      
                </div>
                <div class="cardEjemplos_perfil"  >
                    <p>Posición: Consultor Senior</p>      
                    <h4>MARIELA BENITEZ</h4>
                    <p>Años de experiencia: 11</p>      
                    <p>Antes de unirse a Alpha Advisors, Mariela trabajó para varias empresas internacionales en Europa . Ella aporta una gran experiencia para nosotros</p>      
                </div>
            </div>
        </section>
        <section class="features" id="linkServicios">
            <div class="base">
                <div>
                    <img style="width: 20%;" src="images/alpha/Sin título.png" alt="">
                    <p>SERVICIOS</p>
                </div>
                <div class="cardEjemplos" style="background-color: rgb(247, 247, 234); padding: 5%; border-radius: 5%;" >
                    <h3>Alphaadvisor</h3>
                    <h4>CONSULTORA DE NEGOCIOS</h4>
                </div>  
                <p class="cardEjemplos" style="border-left: 1px solid grey;">
                    Especializada principalmente en gestion y valuaciones de empresas y en el asesoramiento en operaciones de adquisiciones, ventas, fusiones y start ups de compañías.
                </p>
            </div>
            <div class="features">
                <div class="cardEjemplos">
                    <h5>Estrategias bien fundadas </h5>      
                    <h4>CONSULTORIA EN GESTION</h4>
                    <p>Brindamos management y la gestión requerida para realizar las mejoras necesarias, posibilitando una administración eficiente de los recursos.</p>      
                    <hr>
                </div>
                <div class="cardEjemplos">
                    <h5>Negocios Solidos</h5>      
                    <h4>CONSULTORIA EN ESTRATEGIA</h4>
                    <p>Acompañamos a la empresa tanto en la reflexión estratégica como en su despliegue y puesta en acción, incorporando dinámicas de mejora continua.</p>      
                    <hr>
                </div>
                <div class="cardEjemplos">
                    <h5>Soluciones a medida</h5>      
                    <h4>EVALUACION DE EMPRESAS</h4>
                    <p>Especialistas en la elaboración de informes de valuación de empresas. Ayudamos al cliente a conocer el valor actual de su empresa y determinar su precio</p>      
                    <hr>
                </div>
                <div class="cardEjemplos">
                    <h5>Buscamos rendimiento</h5>      
                    <h4>CONSULTORIA FINANCIERA</h4>
                    <p>Buscamos el rendimiento de sus operaciones e incrementar sus oportunidades.</p>      
                    <hr>
                </div>
                <div class="cardEjemplos">
                    <h5>Enfoques acertados</h5>      
                    <h4>OPORTUNIDAD DE NEGOCIOS</h4>
                    <p>Brindamos management y la gestión requerida para realizar las mejoras necesarias, posibilitando una administración eficiente de los recursos.</p>      
                    <hr>
                </div>
            </div>
        </section><br>
        <div class="barra_iconos">
            <div class="icons">
                <img src="images/alpha/gestion-de-carpetas.png" alt="">
                <img src="images/alpha/gestion-del-tiempo.png" alt="">
                <img src="images/alpha/gestion-de-proyectos (1).png" alt="">
                <img src="images/alpha/colaboracion.png" alt="">
            </div>
        </div><br>    
    </main>
    <footer>
        <hr>
        <section class="features" id="linkContacto">
                <div>
                    <img style="width: 20%;" src="images/alpha/Sin título.png" alt="">
                    <p>CONTACTO</p>
                </div>
                <div class="cardEjemplos" style="background-color: rgb(247, 247, 234); padding: 5%; border-radius: 5%;" >
                    <h3 style="color: #48b9d7; font-weight: 600;">Alphaadvisor</h3>
                    <h4>Encuéntrenos en:</h4>
                </div>  
                <div class="cardEjemplos" style="border-left: 1px solid grey;">
                    <p> 25 de Mayo 3075,Rio Grande<br>
                        Tierra del Fuego<br>Pampa 3000 p11 Of A <br>Capital Federal            
                    </p>
                    <img style="width: 10%;" src="images/email.png" alt="">
                    <p>info@alphaadvisors.com.ar</p>
                </div>
        </section>
    </footer>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/dataApi.js"></script>
    <script src="js/app.js"></script>

</body>

</html>
